aaron-bond.better-comments-2.1.0
adamhartford.vscode-base64-0.1.0
alefragnani.bookmarks-11.3.1
aleksandra.go-group-imports-1.1.3
amazonwebservices.aws-toolkit-vscode-1.15.0
artlaman.chalice-icon-theme-1.2.9
bibhasdn.unique-lines-1.0.0
christian-kohler.npm-intellisense-1.3.1
christian-kohler.path-intellisense-2.3.0
coenraads.bracket-pair-colorizer-2-0.2.0
danielthielking.aws-cloudformation-yaml-0.2.2
davidanson.vscode-markdownlint-0.37.1
dbaeumer.vscode-eslint-2.1.10
devadvice.serverlessconsole-0.7.4
donjayamanne.githistory-0.6.11
dotjoshjohnson.xml-2.5.1
dsznajder.es7-react-js-snippets-3.0.0
dzannotti.vscode-babel-coloring-0.0.4
eamodio.gitlens-10.2.2
eg2.vscode-npm-script-0.3.13
esbenp.prettier-vscode-5.7.1
felipecaputo.git-project-manager-1.7.1
flowtype.flow-for-vscode-1.5.0
formulahendry.auto-close-tag-0.5.8
foxundermoon.shell-format-7.0.1
github.vscode-pull-request-github-0.20.1
golang.go-0.17.2
grapecity.gc-excelviewer-3.0.40
grimmer.vscode-back-forward-button-0.1.3
hashicorp.terraform-2.2.3
hookyqr.beautify-1.5.0
hyunkyunmoon.gzipdecompressor-1.0.0
ibm.output-colorizer-0.1.2
idleberg.applescript-0.18.2
jarga.apib-0.0.2
jasonnutter.search-node-modules-1.3.0
jcbuisson.vue-0.1.5
jpoissonnier.vscode-styled-components-1.0.0
jvandyke.vscode-circleci-0.5.0
knisterpeter.vscode-github-0.30.4
kumar-harsh.graphql-for-vscode-1.15.3
lxspandora.vscode-styled-components-snippets-1.0.2
maor.gzip-decompress-1.0.0
mhutchie.git-graph-1.26.0
mikestead.dotenv-1.0.1
mongodb.mongodb-vscode-0.2.0
mquandalle.graphql-0.1.2
ms-azuretools.vscode-docker-1.6.0
ms-dotnettools.csharp-1.23.2
ms-python.python-2020.9.114305
ms-vscode.sublime-keybindings-4.0.7
msjsdiag.debugger-for-chrome-4.12.11
naumovs.color-highlight-2.3.0
octref.vetur-0.28.0
oderwat.indent-rainbow-7.4.0
quicktype.quicktype-12.0.46
redhat.vscode-yaml-0.11.1
shan.code-settings-sync-3.4.3
shardulm94.trailing-spaces-0.3.1
sirtori.indenticator-0.7.0
sleistner.vscode-fileutils-3.0.1
stpn.vscode-graphql-0.3.0
usernamehw.errorlens-3.2.3
v4run.gotimeformat-1.0.1
vincaslt.highlight-matching-tag-0.10.0
waderyan.gitblame-5.0.0
waderyan.gitblame-5.0.1
walter-ribeiro.full-react-snippets-1.4.2
wix.vscode-import-cost-2.12.0
xabikos.javascriptsnippets-1.8.0
xabikos.reactsnippets-2.4.0
yzhang.markdown-all-in-one-3.3.0
zxh404.vscode-proto3-0.4.2